// Following code example is taken from Oracle JavaTutorial.
package enchanced.pkgfor;

/**
 *
 * @author ToprakUnal
 */
public class EnchancedFor {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
         int[] numbers = 
             {1,2,3,4,5,6,7,8,9,10};
         for (int item : numbers) {
             System.out.println("Count is: " + item);
         }
    }
    
}



// Example 2

// https://www.programiz.com/java-programming/enhanced-for-loop

   // create array
   int[] numbers = {3, 4, 5, -5, 0, 12};
   int sum = 0;

   // for each loop 
   for (int number: numbers) {
     sum += number;
   }
  
   System.out.println("Sum = " + sum);
 }
}

// Output  -- Sum= 19 ---
